{
    "name": "bogdan/php-oop",
    "autoload": {
        "psr-4": {
            "Bogdan\\PhpOop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "b.tykhonenko"
        }
    ],
    "require": {}
}
